MAIL_HOST = smtp.gmail.com
MAIL_USER = techessentials108@gmail.com
MAIL_PASS = adtt vtoq pcen hqur

JWT_SECRET = "Kaushal"
FOLDER_NAME = "StudyNotion"

RAZORPAY_KEY = rzp_test_dgstDhYFSc5cPr
RAZORPAY_SECRET = EEPWq4bs79wgro1qqOoEA1Kl

CLOUD_NAME = dokbarhhd
API_KEY = 162996599473735
API_SECRET = Ze8DT2I0v36saCeHNy9VT2cYmqo
  

MONGODB_URL = "mongodb+srv://sumitkaushal039:sNIa38vI1dDsgQQd@studynotion.wpgs8.mongodb.net/StudyNotion"


# MONGODB_URL = "mongodb+srv://sumit1643kaushal:cm8UR2SA2iKZ6NR2@cluster0.vlz7n.mongodb.net/StudyNotion"
PORT = 4000


